# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"


    mailer_transport:  smtp
    mailer_host:       smtp.sendgrid.net
    mailer_port:       2525
    mailer_user:       mottanu
    mailer_password:   trillian

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # Sendgrid
    senderEmail:  dan@wearewip.com
    sendgrid:
      key: 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
      from: dan@wearewip.com
    versionCode: 1.1
